# online-art-gallery-springboot

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.db.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/project/oag/: OnlineArtGalleryApplication.java
src/main/java/com/project/oag/artwork/: ArtistDTO.java  Artwork.java  ArtworkController.java  ArtworkDto.java  ArtworkRepository.java  ArtworkService.java  ArtworkServiceImpl.java  Rating.java  RatingController.java  RatingDTO.java  RatingRepository.java  RatingService.java  WishList.java  WishListController.java  WishListRepository.java  WishListService.java
src/main/java/com/project/oag/bidding/: Bid.java  BidArt.java  BidArtRepository.java  BidArtService.java  BidController.java  BidHandler.java  BidRepository.java  BidRequest.java  BidService.java
src/main/java/com/project/oag/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceImpl.java  CaptchaServiceV3Impl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java
src/main/java/com/project/oag/common/: ApiResponse.java  AppConstants.java  FileUploadUtil.java  GenericResponse.java  Helper.java  StripeResponse.java
src/main/java/com/project/oag/competition/: Competition.java  CompetitionController.java  CompetitionDto.java  CompetitionRepository.java  CompetitionScheduler.java  CompetitionService.java  CompetitionServiceImpl.java  Competitor.java  CompetitorController.java  CompetitorDto.java  CompetitorRepository.java  CompetitorService.java  CompetitorServiceImpl.java  Vote.java  VoteRepository.java  VoteService.java
src/main/java/com/project/oag/config/: AppConfig.java  CorsConfig.java  StartupDataInitialization.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/oag/configuration/: AppConfig.java  CaptchaConfig.java  CorsConfig.java  CustomConfig.java  EmailConfiguration.java  LoginNotificationConfig.java  MessageStrings.java  MvcConfig.java  PaypalConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SetupDataLoader.java  Storageproperties.java  StripeConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/oag/controller/: ArtistController.java  ArtworkController.java  AuthController.java  BidController.java  CartController.java  CompetitionController.java  CompetitorController.java  ContactController.java  CustomerController.java  EmailController.java  EventController.java  ForgotPasswordController.java  LoginController.java  LoginRequest.java  LoginResponse.java  ManagerController.java  OrderController.java  OrganizationController.java  PaymentController.java  PaypalController.java  RatingController.java  RegistrationCaptchaController.java  RegistrationController.java  ReportController.java  RoleHierarchyController.java  StandardController.java  StripeController.java  UserController.java  Utility.java  VoteController.java  WishListController.java
src/main/java/com/project/oag/email/: EmailController.java  EmailDetail.java  EmailSender.java  EmailService.java
src/main/java/com/project/oag/entity/: Artwork.java  AuthenticationToken.java  Bid.java  BidArt.java  Bidder.java  Cart.java  CartItem.java  Competition.java  Competitor.java  Customer.java  DeviceMetadata.java  EmailDetail.java  Event.java  NewLocationToken.java  Order.java  OrderItem.java  Organization.java  PasswordResetToken.java  Privilege.java  Rating.java  Report.java  Role.java  Standard.java  User.java  UserLocation.java  VerificationToken.java  Vote.java  VoteId.java  WishList.java
src/main/java/com/project/oag/enums/: ResponseStatus.java  Role.java  RoleType.java
src/main/java/com/project/oag/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/project/oag/user/: Role.java  (+8 more)
src/main/java/com/project/repository/: BidRepository.java  CompetitionRepository.java  CompetitorRepository.java  OrderRepository.java  RoleRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V3__add_user_bio.sql
src/main/resources/template/: cancel.html  success.html
src/main/resources/templates/: forgot_password_form.html
src/test/java/com/project/oag/: OnlineArtGalleryApplicationTests.java
(+453 files in other folders)
