server.port = 8081
spring.security.user.name=bereket
spring.security.user.password=8915code
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 8915code
spring.datasource.url = jdbc:mysql://localhost:3306/sheba
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

################### Hibernate Configuration ##########################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#uploadDir=images/
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#enable file upload 
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:/Users/1302143/uploads
spring.mail.host=smtp.gmail.com
spring.mail.username=sheba.oag.web@gmail.com
spring.mail.password=diaulxpsrfoflfhz
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
geo.ip.lib.enabled=false

#paypal
paypal.client.id=Ad1HhNzMsa1D_QpFaT56TnlmHEKg2jlmvT_QqJ-IHXBee4PiDnZsacH3dJj-Eto-PopJLb2q-bCNb2Ib
paypal.client.secret=EJXCHfhYrehX3QnkxBzdeHN1LPvf2g7DxGbXhP4J7hlkjNTAaByr-wVwCw2Ol3GOC4cPRoFeaKfKcT6g
paypal.mode=sandbox


#stripe
stripe.api.key=sk_test_51MpyNeSCT6H7SkxtglhlyTfmzSkFlwsq1aRv7HpKdlyFJQvoRJiuLRU1e5jpiKixemYIS9p8NWwyfnv9XXd1zS7P00nK5qjjJc
stripe.public.key=pk_test_51MpyNeSCT6H7SkxtbbT3MmDKl818tSvlprGLbun0icjBv8TmIiCuWM60rFS3rSsDvLfhIehprXac1YtvVAnAgOa400aidlCNFO
